const cities = [
    { id: 'riyadh', x: 57.48, y: 47.10, name: 'الرياض', isHQ: true },
    { id: 'jeddah', x: 21.68, y: 67.51, name: 'جدة' },
    { id: 'dammam', x: 73.57, y: 36.48, name: 'الدمام' },
    { id: 'mecca', x: 24.64, y: 68.12, name: 'مكة المكرمة' },
    { id: 'medina', x: 23.67, y: 48.65, name: 'المدينة المنورة' },
    { id: 'tabuk', x: 9.19, y: 23.89, name: 'تبوك' },
    { id: 'jizan', x: 37.65, y: 96.58, name: 'جازان' },
    { id: 'abha', x: 37.43, y: 88.18, name: 'أبها' },
    { id: 'hail', x: 33.56, y: 29.34, name: 'حائل' },
    { id: 'buraydah', x: 44.42, y: 36.90, name: 'بريدة' },
    { id: 'najran', x: 45.14, y: 92.76, name: 'نجران' },
    { id: 'jubail', x: 71.45, y: 32.58, name: 'الجبيل' },
    { id: 'taif', x: 27.45, y: 68.87, name: 'الطائف' },
    { id: 'yanbu', x: 16.38, y: 51.04, name: 'ينبع' },
    { id: 'ahsa', x: 70.99, y: 42.88, name: 'الأحساء' },
    { id: 'khafji', x: 65.88, y: 23.58, name: 'الخفجي' },
    { id: 'arar', x: 30.36, y: 7.50, name: 'عرعر' },
];